<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</variable><variable id="l?rV1wkTqu-o%phY@/sL">mySprite</variable><variable id="-fv(j/p=rdyNZI%XS*Nn">spike</variable><variable id="~pG.1z1D-Nx?4M5r$)A;">end</variable><variable type="KIND_SpriteKind" id="tQ)X_vf=SU_k:o[uGS,v">Player</variable><variable type="KIND_SpriteKind" id="(3zTmaKqLP]bF;+l2)Xi">Projectile</variable><variable type="KIND_SpriteKind" id="iKofUctp[~XXOjfz3{Sx">Food</variable><variable type="KIND_SpriteKind" id="5{-j#V^9?;6j(!z)W8Qg">Enemy</variable><variable type="KIND_SpriteKind" id="fQm)3g-H/KYgFgDla0n}">StatusBar</variable><variable type="KIND_SpriteKind" id="k$-#uOmV=b8IS$g66I=P">colectable</variable><variable type="KIND_SpriteKind" id="H:/rzQC9hsyNQe5/^]8e">Enddddd</variable></variables><block type="pxt-on-start" id="I0G54|h29d|Bk9@CT~R+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0JS}aP~c88xl9S]IKTzH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X.ubvf+1nl[x(sRN(-2s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="1nn|TTQ[*.kta}]YMcTV"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field><value name="VALUE"><shadow type="math_number" id="8gO{n%/;a)hwCcZF:u5l"><field name="NUM">0</field></shadow><block type="spritescreate" id="-~1zU$~F4_dXXL#BQ+Rz"><value name="img"><shadow type="screen_image_picker" id="+QU@;f`.8G3VJ*PrO/HQ"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W*7zjx6q];GqvvQl9?u("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="zZUTS%juh7;Tc;0LSrZ9"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="t4~z~?yY=^7OA0fFiuzF"><field name="song">assets.song`song 1`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="game_control_sprite" id="|6OTL[=/qf;^Pkdc.x;!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MVC2Rjr2${CY!#BELB2*"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C!cUsNR%vuU3(f?i{]JD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E?l%!z-~OF**S`6S8E8E"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="dZ@Hc#-@RvMjckyUS:DT"><value name="sprite"><block type="variables_get" id="6W85A!b+VO9}KZM_WjwX"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><value name="loc"><shadow type="mapgettile" id="*k`hC@g@K]PNxc=F#9/9"><value name="col"><shadow type="math_number" id="2?Dp#A143NFKW]lICaOP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8Hk0VNpTLcVjC9h`jC$r"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="uJz}ytOL.[uji=wV(tuf"><value name="sprite"><block type="variables_get" id="nWaIFDcYsY:A!pXhS5sS"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><next><block type="variables_set" id="+Z]EnW/#cfiUd0mK3Jee"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field><value name="VALUE"><shadow type="math_number" id="_*1sNO;a{J,zzY2LZ]XM"><field name="NUM">0</field></shadow><block type="spritescreate" id="cx}g:SJ6Hb$sCwF?kO.?"><value name="img"><shadow type="screen_image_picker" id="3u9J~+Y)PYsL,oN~]m)X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. 1 . . . 1 . . . 1 . . . . . . 
. 1 . . . 1 . 1 . 1 . 1 . 1 . . 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!j(ty5--#/!Eov|D{xud"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="V@yvne07Y-8@x!W0y-_E"><value name="sprite"><block type="variables_get" id="ZxWN_NerBc~V-m-X*!2)"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field></block></value><value name="loc"><shadow type="mapgettile" id="jnNu:l#b]qPu8.,=h8:e"><value name="col"><shadow type="math_number" id="6Fqjj|=.H|n[Z{KU*KSh"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="1lMWi{]nO#Tm2=fxj/]q"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="{8.9Ds().is,zN6(xDs5"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field><value name="VALUE"><shadow type="math_number" id="eLbT_;@#;Sw3|Du,R)s_"><field name="NUM">0</field></shadow><block type="spritescreate" id="e:(]MCVuDA9DMC*c`qJS"><value name="img"><shadow type="screen_image_picker" id="f7^%UuqA]!ZB/;5nK`ii"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. 1 . . . 1 . . . 1 . . . . . . 
. 1 . . . 1 . 1 . 1 . 1 . 1 . . 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m[06z)p2X}Nmu7m`:)4B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="$ebke^T,W}5@.X22T+*("><value name="sprite"><block type="variables_get" id="Zpnr!![ZH9r5j$H0bVB`"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field></block></value><value name="loc"><shadow type="mapgettile" id="-b1(tG^std+aI$ll1K79"><value name="col"><shadow type="math_number" id="[g[YxI[EoX,ET^JYBfPt"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="PyE1b6S)y*X/5#itx+Zx"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="variables_set" id=":*`1^klW9zEnDUG:fE^{"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field><value name="VALUE"><shadow type="math_number" id="^+Z_LuGe2:uWYEJe)56F"><field name="NUM">0</field></shadow><block type="spritescreate" id="/n1(EulymFfiRRD~X6vj"><value name="img"><shadow type="screen_image_picker" id="X}%fv4cCcD$f|E)l2eTC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. 1 . . . 1 . . . 1 . . . . . . 
. 1 . . . 1 . 1 . 1 . 1 . 1 . . 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KO2hc2sH#F?3eu`txPD2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="(qaFa~Df/UX0Uk6!JyCj"><value name="sprite"><block type="variables_get" id="O/p1(i{y5VVaHb0Izy1!"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field></block></value><value name="loc"><shadow type="mapgettile" id="Ss@OlIw9P+cAi(Hw.rtJ"><value name="col"><shadow type="math_number" id="q8DoP]1eSR;W;[2|-,OC"><field name="NUM">33</field></shadow></value><value name="row"><shadow type="math_number" id="oi72uU$Ut-(*-=Z)@Lx)"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="variables_set" id="RoEG5w#_;4[N]HsgZ78U"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field><value name="VALUE"><shadow type="math_number" id="XA;QcxeY!iIhdmc_,~hm"><field name="NUM">0</field></shadow><block type="spritescreate" id="zGsOuv%mr0Mi#PA2*~:*"><value name="img"><shadow type="screen_image_picker" id="4k_~Un9rKEQ{Up~!rER8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. 1 . . . 1 . . . 1 . . . . . . 
. 1 . . . 1 . 1 . 1 . 1 . 1 . . 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g*?ta$B)}`K:DDGj$_IS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="U.vdN3zOA%O441=skqw2"><value name="sprite"><block type="variables_get" id="D/?g2zC3~3N6r6yNJ!P5"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field></block></value><value name="loc"><shadow type="mapgettile" id="p:m!o$sKTwba}[B]jzJM"><value name="col"><shadow type="math_number" id="guCrC`b._j_Z?d@}fOOe"><field name="NUM">35</field></shadow></value><value name="row"><shadow type="math_number" id="LERHR?aO]Var_cPnC#*W"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="rwBQ26HELU*!{tbVlssc"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field><value name="VALUE"><shadow type="math_number" id="C6zP:;3)mY+I2Zw(OU%3"><field name="NUM">0</field></shadow><block type="spritescreate" id="7(fPN1zrba-;3k4[a.YY"><value name="img"><shadow type="screen_image_picker" id=",)[{m*-%?:8W`UMwuT*`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. 1 . . . 1 . . . 1 . . . . . . 
. 1 . . . 1 . 1 . 1 . 1 . 1 . . 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GmjRhT;,qUJ=1lQtq1Yt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="n[ejEzw{!.avD5vp4C/c"><value name="sprite"><block type="variables_get" id="2N3n4_.`?t+U;z|o6,?M"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field></block></value><value name="loc"><shadow type="mapgettile" id="cWmgNeSoDsr0e;p-(Ofc"><value name="col"><shadow type="math_number" id="E1PU$x~n-!T:}R[gJrrs"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Csf7@M_mZ9nyvn^ehS^5"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="O=6b/`.c9y*P.$F+O]p0"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field><value name="VALUE"><shadow type="math_number" id="t0-$f.RORBKTzv%^l*1v"><field name="NUM">0</field></shadow><block type="spritescreate" id="=v#(WgT?,a=S{xuDg]fX"><value name="img"><shadow type="screen_image_picker" id="st98K47@g,F_yX8=]1JJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. 1 . . . 1 . . . 1 . . . . . . 
. 1 . . . 1 . 1 . 1 . 1 . 1 . . 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
. 1 . 1 . 1 . 1 . 1 . 1 . 1 . 1 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tx3~O~5gBL2=X,gY#VuG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="}vAu`K78)VrcCmb?j]-,"><value name="sprite"><block type="variables_get" id="9a@`%HjXq*d?xnOl3,c5"><field name="VAR" id="-fv(j/p=rdyNZI%XS*Nn">spike</field></block></value><value name="loc"><shadow type="mapgettile" id="1A+9NpSiXzz_Zxa_ocbS"><value name="col"><shadow type="math_number" id="+uHn)QS-B`,Yh;66z!)F"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="4v3ZMgunr;=[/s2BpGOB"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="variables_set" id="T?22.NNSr|.|ds?6o-Ov"><field name="VAR" id="~pG.1z1D-Nx?4M5r$)A;">end</field><value name="VALUE"><shadow type="math_number" id="J~I4L%tbdxO}St4I~iSN"><field name="NUM">0</field></shadow><block type="spritescreate" id="O8b`h7-zKAH8,]O8m/Eg"><value name="img"><shadow type="screen_image_picker" id="3C+PuHQw7l-V~DQn{Ofy"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
5 5 5 5 f f f f f f f f 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pca$?JdMSnv:kd{2FERt"><field name="MEMBER">Enddddd</field></shadow></value></block></value><next><block type="mapplaceontile" id="bpGM2:Z9hAnvUd3?alrS"><value name="sprite"><block type="variables_get" id="ek4-$];nNnXJz^]:2o#@"><field name="VAR" id="~pG.1z1D-Nx?4M5r$)A;">end</field></block></value><value name="loc"><shadow type="mapgettile" id="~X$-qi54zlB/v=ySnUju"><value name="col"><shadow type="math_number" id="5)ph2I4mTwqLQMVF-gYM"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="{K2Rxsqx$7{EB;tOzvr~"><field name="NUM">39</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oo~T)x:qR[ru2$jJQyG|" x="-115" y="1296"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Furr,Lr~vv5Gd-,~/6ZU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?DCwcG|55Pb3De2bj.Qm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f+^Urz?M3jo!a0QOytxv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-,i~4^[IP:T5px54=VK8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="k0-fq#Z(E76.oDU)G6Br"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="aDvc~LiAr+LmR@l4Lo7c"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><value name="duration"><shadow type="timePicker" id="%9+uGKw@M7#*+{yP9$JV"><field name="ms">1000</field></shadow></value><next><block type="mapplaceontile" id="56pI*+=dME*C(b#go?s-"><value name="sprite"><block type="variables_get" id="sQ)aZH;qtu])jEDa;OL~"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><value name="loc"><shadow type="mapgettile" id="cc{kaROIf{^-M{RiKWUU"><value name="col"><shadow type="math_number" id="+@Aj(-?~X[3[*tw*F/*|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="C6p$wCiaY~N{r_Re^aVB"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="spritesetimage" id="f[|f?EU(`~wiY1gu@$S%"><value name="sprite"><block type="variables_get" id=";OVDZ}F/wT+@`Gi_CvN~"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><value name="img"><shadow type="screen_image_picker" id="1r]J$m{n}.`!ClAt!N{G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="music_playable_play" id="EvgbF-NtxWkuCuePL$6l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="FmGxc#TQO{v-Y2-tH*^a"><field name="melody">music.powerDown</field></shadow></value><next><block type="spritesetimage" id="j-UMBymQbDs(*/Hb=AUF"><value name="sprite"><block type="variables_get" id="/f4tJN%6Uh})QNEdUBmn"><field name="VAR" id="u9[RC:ssMn^?2^@TXmd.">Challenger Mike</field></block></value><value name="img"><shadow type="screen_image_picker" id="TFQTF(qo,x{FK,o/DZ7;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="@9xm4(6Db/M1(qyf5CHY"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^BuW/j{#pW(H5H=A}2[^" x="-92" y="1680"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2D`sc[?v6Bvgl1s2vRB."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="b*%Lz:K?myvsvAl3P/p!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hldH2]q_O#1]^%d[-rVB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":ln!YG*7KfS!)O@}1k]a"><field name="MEMBER">Enddddd</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="v9QrXc[%$bQuW?Gj+[aV"><value name="win"><shadow type="toggleWinLose" id="%R`9Mv!s,,zK^5g[kH92"><field name="win">true</field></shadow></value></block></statement></block></xml>